{
  "name": "cinderella-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cinderella": "^0.19.4",
    "glamor": "^2.20.40",
    "glamorous": "^4.11.0",
    "polished": "^1.9.0",
    "prismjs": "^1.9.0",
    "rc-slider": "^8.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.3.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "serve": "^6.4.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy": "now",
    "now-start": "cd build && serve -s ./",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
